{
    "name": "com.tier4.awsim.vehicle",
    "version": "0.1.0",
    "displayName": "AWSIM.Vehicle",
    "description": "",
    "unity": "2021.1",
    "dependencies": {
    },
    "keywords": [
        "awsim"
    ]
}